<%@ Master Language="C#" AutoEventWireup="true" CodeFile="~/Controller/PagPrincipal.master.cs" Inherits="View_PagPrincipal" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            height: 23px;
        }
        </style>
</head>
<body>
    <form id="form1" runat="server">
    
        <table class="auto-style1">
            <tr>
                <td class="auto-style2">
                    <asp:Menu ID="M_Admin" runat="server">
                        <Items>
                            <asp:MenuItem Text="Menu admin" Value="Menu admin">
                                <asp:MenuItem Text="Administrar usuarios" Value="Administrar usuarios"></asp:MenuItem>
                                <asp:MenuItem Text="Administrar moderadores" Value="Administrar moderadores"></asp:MenuItem>
                            </asp:MenuItem>
                        </Items>
                    </asp:Menu>
                    <asp:Menu ID="M_Moderador" runat="server">
                        <Items>
                            <asp:MenuItem Text="Menu moderador" Value="Menu moderador">
                                <asp:MenuItem Text="Administrar usuarios" Value="Administrar usuarios"></asp:MenuItem>
                                <asp:MenuItem Text="Administrar moderadores" Value="Administrar moderadores"></asp:MenuItem>
                            </asp:MenuItem>
                        </Items>
                    </asp:Menu>
                    <asp:Menu ID="M_Usuario" runat="server">
                        <Items>
                            <asp:MenuItem Text="Menu usuario" Value="Menu usuario">
                                <asp:MenuItem Text="Administrar usuarios" Value="Administrar usuarios"></asp:MenuItem>
                                <asp:MenuItem Text="Administrar moderadores" Value="Administrar moderadores"></asp:MenuItem>
                            </asp:MenuItem>
                        </Items>
                    </asp:Menu>
                    </td>
            </tr>
            <tr>
                <td>
    
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    
                </td>
            </tr>
            <tr>
                <td>&nbsp;</td>
            </tr>
        </table>
    
    </form>
</body>
</html>
