<%@ Master Language="C#" AutoEventWireup="true" CodeFile="~/Controller/PagPrincipal.master.cs" Inherits="View_PagPrincipal" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }

        .auto-style2 {
            height: 10%;
            width: 10%;
        }

        .auto-style8 {
            width: 97%;
            text-align: right;
        }
        .auto-style9 {
            height: 20px;
        }
    </style>
    <link href="../App_Themes/Fuentes.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/estilos.css" />
</head>

<body>
    <form id="form1" runat="server">
    <header>
        <div class="container">

            <article class="col-md-12">
                <asp:Image ID="I_Logo" runat="server" Height="60%" ImageUrl="~/Imagenes/ImagenesSistema/logo.png" Width="15%" />
            </article>

            <nav id="nav">
                <ul class="auto-style8">
                    <li><a href="../View/Catalogo.aspx"  class="fuenteBlanca" style="color:white">Catalogo</a></li>
                    <li><a href="../View/Login.aspx" class="fuenteBlanca" runat="server" id="iniciar" style="color:white">Iniciar Sesion</a></li>
                     <asp:Button ID="btn_cerrarusuario" class="fuenteBlanca" Text="Cerrar Sesion" runat="server" CausesValidation="false" OnClick="btn_cerrarusuario_Click1" CssClass="fondoElemento" ForeColor="White" />
                    <li><a href="../View/RegistroUsuario.aspx"  class="fuenteBlanca" runat="server" id="registrar" style="color:white">Registrate</a></li>
                </ul>
            </nav>
        </div>
    </header>


  


  

        <table class="auto-style1">
            <tr>
                <td class="auto-style2">
                    <asp:Menu ID="M_Usuario" runat="server" BackColor="#F7F6F3" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#7C6F57" StaticSubMenuIndent="10px" CssClass="fondoElemento">
                        <DynamicHoverStyle BackColor="#7C6F57" ForeColor="White" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <DynamicMenuStyle BackColor="#F7F6F3" />
                        <DynamicSelectedStyle BackColor="#5D7B9D" />
                        <Items>
                            <asp:MenuItem Text="Menu usuario" Value="Menu usuario">
                                <asp:MenuItem Text="Perfil" Value="Perfil" NavigateUrl="~/View/Perfil.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Carrito" Value="Carrito" NavigateUrl="~/View/Carrito.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Biblioteca" Value="Biblioteca" NavigateUrl="~/View/Biblioteca.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Vender VideoJuego" Value="Vender VideoJuego"></asp:MenuItem>
                                <asp:MenuItem Text="Cambiar VideoJuego" Value="Cambiar VideoJuego"></asp:MenuItem>
                            </asp:MenuItem>
                        </Items>
                        <StaticHoverStyle BackColor="#7C6F57" ForeColor="White" />
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <StaticSelectedStyle BackColor="#5D7B9D" />
                    </asp:Menu>
                </td>
                <td class="auto-style2">
                    <asp:Menu ID="M_Moderador" runat="server" BackColor="#F7F6F3" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#7C6F57" StaticSubMenuIndent="10px" CssClass="fondoElemento">
                        <DynamicHoverStyle BackColor="#7C6F57" ForeColor="White" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <DynamicMenuStyle BackColor="#F7F6F3" />
                        <DynamicSelectedStyle BackColor="#5D7B9D" />
                        <Items>
                            <asp:MenuItem Text="Menu moderador" Value="Menu moderador">
                                <asp:MenuItem Text="Denuncias" Value="Denuncias"></asp:MenuItem>
                                <asp:MenuItem Text="VideoJuegos" Value="Videojuegos" NavigateUrl="~/View/AdminVideojuegos.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Usuarios" Value="Usuarios"></asp:MenuItem>
                            </asp:MenuItem>
                        </Items>
                        <StaticHoverStyle BackColor="#7C6F57" ForeColor="White" />
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <StaticSelectedStyle BackColor="#5D7B9D" />
                    </asp:Menu>
                </td>
                <td class="auto-style2">
                    <asp:Menu ID="M_Admin" runat="server" BackColor="#F7F6F3" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#7C6F57" StaticSubMenuIndent="10px" CssClass="fondoElemento">
                        <DynamicHoverStyle BackColor="#7C6F57" ForeColor="White" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <DynamicMenuStyle BackColor="#F7F6F3" />
                        <DynamicSelectedStyle BackColor="#5D7B9D" />
                        <Items>
                            <asp:MenuItem Text="Menu admin" Value="Menu admin">
                                <asp:MenuItem Text="Usuarios" Value="Usuarios" NavigateUrl="~/View/AdminUsuarios.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Moderadores" Value="Moderadores"></asp:MenuItem>
                                <asp:MenuItem Text="VideoJuegos" Value="VideoJuegos" NavigateUrl="~/View/AdminVideojuegos.aspx"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/View/AdminCategorias.aspx" Text="Categorias" Value="Categorias"></asp:MenuItem>
                            </asp:MenuItem>
                        </Items>
                        <StaticHoverStyle BackColor="#7C6F57" ForeColor="White" />
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <StaticSelectedStyle BackColor="#5D7B9D" />
                    </asp:Menu>
                </td>
                <td class="auto-style2">&nbsp;</td>
                <td class="auto-style2">&nbsp;</td>
                <td class="auto-style2">&nbsp;</td>
                <td class="auto-style2">&nbsp;</td>
                <td class="auto-style2">
                    &nbsp;</td>
                <td class="auto-style2">
                    &nbsp;</td>
                <td class="auto-style2">
                    &nbsp;</td>
            </tr>
            <tr>
                <td colspan="10">&nbsp;</td>
            </tr>
            <tr>
                <td colspan="10">

                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>

                </td>
            </tr>
            <tr>
                <td class="auto-style9" colspan="10"></td>
            </tr>

        </table>

    </form>

    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>
</html>
